[gd_scene load_steps=9 format=2]

[ext_resource path="res://Part.gd" type="Script" id=1]
[ext_resource path="res://assets/chest.png" type="Texture" id=2]
[ext_resource path="res://InverseKinematic.gd" type="Script" id=3]
[ext_resource path="res://assets/arm.png" type="Texture" id=4]
[ext_resource path="res://progress.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Joiner.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 35.0

[sub_resource type="CircleShape2D" id=2]
radius = 18.0278

[node name="Part" type="Node2D"]
script = ExtResource( 1 )
reach = 100

[node name="Joiner" parent="." instance=ExtResource( 6 )]

[node name="Body" type="RigidBody2D" parent="."]
mass = 0.2
gravity_scale = 0.5
linear_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource( 1 )

[node name="Woble_Body" type="RigidBody2D" parent="Body"]
position = Vector2( 123, -15 )
collision_layer = 0
collision_mask = 0
mass = 0.1
gravity_scale = 0.0

[node name="PinJoint2D" type="PinJoint2D" parent="Body/Woble_Body"]
node_a = NodePath("..")
node_b = NodePath("../..")
softness = 2.0

[node name="Projectile_Origin" type="Position2D" parent="Body/Woble_Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Woble_Body"]
shape = SubResource( 2 )

[node name="Visuals" type="Node2D" parent="Body"]

[node name="Icon" type="Sprite" parent="Body/Visuals"]
position = Vector2( 7, -3 )
scale = Vector2( 0.321388, 0.321388 )
texture = ExtResource( 2 )

[node name="Skeleton2D" type="Skeleton2D" parent="Body/Visuals"]
position = Vector2( 3, -2 )

[node name="Upper_Arm" type="Bone2D" parent="Body/Visuals/Skeleton2D"]
position = Vector2( 49, -22 )
rotation = 4.37105
rest = Transform2D( 1, 0, 0, 1, 65, -19 )

[node name="Lower_Arm" type="Bone2D" parent="Body/Visuals/Skeleton2D/Upper_Arm"]
position = Vector2( -44, 62 )
rest = Transform2D( 1, 0, 0, 1, -44, 62 )

[node name="Fist" type="Bone2D" parent="Body/Visuals/Skeleton2D/Upper_Arm/Lower_Arm"]
position = Vector2( 0, 102 )
rest = Transform2D( 1, 0, 0, 1, 0, 102 )

[node name="Polygon2D" type="Polygon2D" parent="Body/Visuals"]
position = Vector2( -3, -41 )
scale = Vector2( 0.457055, 0.457055 )
texture = ExtResource( 4 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 87.2341, 94.1489, 28.1915, 170.213, 28.1915, 205.851, -19.149, 278.723, 6.91489, 407.979, 28.7234, 418.085, 58.5106, 456.383, 124.468, 448.936, 123.404, 390.426, 98.4042, 371.277, 113.298, 220.745, 122.34, 180.319, 195.745, 79.7872, 179.787, 12.766, 120.745, -18.0851, 64.8936, 38.8298, 130.851, 52.6596, 80.3191, 169.149, 68.0851, 212.766, 51.0638, 381.383, 77.1277, 415.957, 141.489, 84.0426 )
uv = PoolVector2Array( 87.2341, 94.1489, 28.1915, 170.213, 28.1915, 205.851, -19.149, 278.723, 6.91489, 407.979, 28.7234, 418.085, 58.5106, 456.383, 124.468, 448.936, 123.404, 390.426, 98.4042, 371.277, 113.298, 220.745, 122.34, 180.319, 195.745, 79.7872, 179.787, 12.766, 120.745, -18.0851, 64.8936, 38.8298, 130.851, 52.6596, 80.3191, 169.149, 68.0851, 212.766, 51.0638, 381.383, 77.1277, 415.957, 141.489, 84.0426 )
polygons = [ PoolIntArray( 16, 14, 15 ), PoolIntArray( 16, 14, 13 ), PoolIntArray( 21, 16, 13 ), PoolIntArray( 21, 12, 13 ), PoolIntArray( 21, 12, 11 ), PoolIntArray( 15, 0, 16 ), PoolIntArray( 0, 16, 21 ), PoolIntArray( 1, 17, 0 ), PoolIntArray( 17, 0, 21 ), PoolIntArray( 17, 11, 21 ), PoolIntArray( 18, 17, 11 ), PoolIntArray( 18, 10, 11 ), PoolIntArray( 18, 2, 1 ), PoolIntArray( 18, 17, 1 ), PoolIntArray( 3, 2, 18 ), PoolIntArray( 4, 3, 19 ), PoolIntArray( 19, 3, 18 ), PoolIntArray( 18, 19, 10 ), PoolIntArray( 10, 9, 19 ), PoolIntArray( 9, 8, 20 ), PoolIntArray( 20, 19, 9 ), PoolIntArray( 20, 19, 5 ), PoolIntArray( 19, 5, 4 ), PoolIntArray( 6, 20, 5 ), PoolIntArray( 7, 8, 20 ), PoolIntArray( 7, 6, 20 ) ]
bones = [ "Upper_Arm", PoolRealArray( 1, 1, 0.5, 0, 0, 0, 0, 0, 0, 0, 0.5, 1, 1, 1, 1, 1, 1, 1, 0.5, 0, 0, 1 ), "Upper_Arm/Lower_Arm", PoolRealArray( 0, 0.5, 1, 1, 1, 0.5, 0, 0, 0.5, 1, 1, 0.5, 0, 0, 0, 0, 0, 0.5, 1, 1, 0, 0 ), "Upper_Arm/Lower_Arm/Fist", PoolRealArray( 0, 0, 0, 0, 0.5, 1, 1, 1, 1, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 1, 0 ) ]
internal_vertex_count = 6

[node name="TextureProgress" parent="Body" instance=ExtResource( 5 )]
margin_left = -31.0
margin_top = -31.0
margin_right = 483.0
margin_bottom = 481.0
rect_scale = Vector2( 0.119843, 0.119843 )
value = 45.0

[node name="Damage" parent="Body" instance=ExtResource( 5 )]
margin_left = -31.0
margin_top = -31.0
margin_right = 483.0
margin_bottom = 481.0
rect_scale = Vector2( 0.119843, 0.119843 )
value = 0.0
tint_progress = Color( 1, 0, 0, 0.423529 )

[node name="InverseKinematic" type="Node" parent="."]
script = ExtResource( 3 )
origin_node = NodePath("../Body/Visuals/Skeleton2D/Upper_Arm")
terminus_node = NodePath("../Body/Visuals/Skeleton2D/Upper_Arm/Lower_Arm/Fist")
joint_range_degrees = 360.0
